events {
    worker_connections 1024;
}

http {
    upstream blockchain {
        server node_1:8080;
        server node_2:8080;
        server node_3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blockchain;
        }
    }
}